@navWidth: 250px;
@colorSubtitle: rgb(100, 100, 52);
@colorRed: rgb(238, 125, 125);
@colorLink: blue;
@colorBgNavi: blue;

.font-description () {
    font-family: "freight-text-pro",Georgia,Cambria,"Times New Roman",Times,serif
}
